// Place all the styles related to the Tracker controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
  background-color: #ccc
  font-family: Helvetica, arial, freesans, clean, sans-serif
  label
    width: 100px
    display: inline-block
  input, textarea
    border: 1px solid #bbb
  input[type=text]
    width: 200px
    margin-bottom: 10px
  input[type=submit]
    border: 1px solid #999
  textarea
    width: 200px
  table
    width: 100%
    border-collapse: collapse
    th, td
      padding: 3px
      border: 1px solid #999
      text-align: left
    th
      background-color: #ccc
      border-bottom: 2px solid #666
  #content
    font-size: 13px
    padding: 15px
    background-color: #fff
    height: auto
    width: auto
    -moz-border-radius: 10px
    border-radius: 10px
    a
      line-height: 22px



